<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>login</title>
    <style>
        *{
            margin:0;
        padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
}
.cantaniner{
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 15px;
    border: 1px solid lightblue;
    border-radius: 5px;

}
input{
    margin: 5px 0px;
    height: 35px;
    padding: 7px;
}
a{
    text-decoration: none;
    height: 35px;
    margin: 5px 0px;
    background-color: lightblue;
    border: none;
    border-radius: 5px;
    color: black;
}
a:hover{
background-color: black;
color: lightblue;
}

    </style>
</head>
<body>
  <div class="cantaniner"> 
    <input type="Email" placeholder="Enter your Email" >
<input type="password" placeholder="Enter Your password">
<button ><a href="./index.html">submit</a></button>
</div>  
</body>
</html>
